A Pinterest App based on Ruby on Rails

Live preview:
https://evening-brook-22150.herokuapp.com/

Work in progress

== README

* Ruby version
  2.2.5
* Database
  PostGresQl
* Installed Gems

  gem 'haml', '~> 4.0', '>= 4.0.7'
  gem 'bootstrap-sass', '~> 3.3', '>= 3.3.6'
  gem 'simple_form', '~> 3.2', '>= 3.2.1'
  gem 'devise', '~> 4.2'
  gem 'paperclip', '~> 5.0'
  gem 'acts_as_votable', '~> 0.10.0'
  gem 'masonry-rails', '~> 0.2.4'
  gem 'rails_12factor'
  
* This app inlcudes:

  Users
  Pins
  Image Uploading
  Voting
  HAML
  Masonry
  Bootstrap-Sass
  
* What did I learn 

  This app was a chance for me to make a complete app with all the basics of ruby on Rails. HAML was totally new for me, and learned a lot from it. Using several gems showed me how easy it is to use them, and it creates pretty cool functions and effects.
  
  
